/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : blockMesh
Date   : Dec 13 2018
Time   : 17:43:07
Host   : "mmt3264-MacBookPro"
PID    : 16331
I/O    : uncollated
Case   : /home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.25 .. 0.25
        j : 0.25 .. 0.25
        k : 0.1 .. 0.1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (10 5 0.1)
  nPoints: 1722
  nCells: 800
  nFaces: 3260
  nInternalFaces: 1540
----------------
Patches
----------------
  patch 0 (start: 1540 size: 40) name: floor
  patch 1 (start: 1580 size: 40) name: ceiling
  patch 2 (start: 1620 size: 20) name: sWall
  patch 3 (start: 1640 size: 20) name: nWall
  patch 4 (start: 1660 size: 1600) name: sideWalls

End

