/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : renumberMesh -overwrite
Date   : Dec 20 2018
Time   : 19:11:50
Host   : "mamitsu-desktop"
PID    : 2254
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 778
Before renumbering :
    band           : 40
    profile        : 28445

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading geometric fields

Reading volScalarField IDefault
Reading volScalarField alphat
Reading volScalarField nut
Reading volScalarField p_rgh
Reading volScalarField G
Reading volScalarField p
Reading volScalarField T
Reading volScalarField k
Reading volScalarField epsilon
Reading volVectorField U

After renumbering :
    band           : 21
    profile        : 13060

Writing mesh to "constant"

Renumbering cellSets:
    sofa
    aircon
    kitchen
Renumbering faceSets:
    sun
    outlet
    inlet
    glass2
    glass1
End

