/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : setSet -constant
Date   : Dec 23 2018
Time   : 15:46:36
Host   : "mamitsu-desktop"
PID    : 26705
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time:constant  cells:458  faces:1898  points:1032  patches:12  bb:(0 0 0) (8 2.4 0.1)
cellSets:
	sofa	size:462
	aircon	size:458
	kitchen	size:468
faceSets:
	sun	size:14
	outlet	size:2
	inlet	size:1
	glass2	size:2
	glass1	size:9
faceZones:
	Table	size:18

Successfully read history from .setSet
Time = constant
    mesh not changed.
Please type 'help', 'quit' or a set command after prompt.
readline>cellSet refineCell new boxToCell (-0.001 1.199 -0.001) (2.401 2.401 0.1001)
    Set:refineCell  Size:0  Action:new
    Adding cells with center within boxes 1((-0.001 1.199 -0.001) (2.401 2.401 0.101))
    Writing refineCell (size 68) to "constant/polyMesh/sets/refineCell" and to vtk file "VTK/refineCell/refineCell_0.vtk"

readline>quit
Quitting ...
End

