/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : refineMesh -overwrite
Date   : Dec 22 2018
Time   : 23:53:59
Host   : "mamitsu-desktop"
PID    : 19656
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Mesh edge statistics:
    x aligned :  number:1000	minLen:0.2	maxLen:0.2
    y aligned :  number:946	minLen:0.2	maxLen:0.2
    z aligned :  number:516	minLen:0.1	maxLen:0.1
    other     :  number:0	minLen:4.5036e+15	maxLen:-4.5036e+15

Refining according to refineMeshDict

Read 68 cells from cellSet "constant/polyMesh/sets/refineCell"

Global Coordinate system:
     normal : (0 0 1)
     tan1   : (1 0 0)
     tan2   : (0 1 0)

Writing refined cells (272) to cellSet "constant/polyMesh/sets/refinedCells"

Writing map from new to old cell to "/home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5/0/polyMesh/cellMap"

Mesh edge statistics:
    x aligned :  number:1436	minLen:0.1	maxLen:0.2
    y aligned :  number:1366	minLen:0.1	maxLen:0.2
    z aligned :  number:740	minLen:0.1	maxLen:0.1
    other     :  number:0	minLen:4.5036e+15	maxLen:-4.5036e+15

End

