/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : setSet -constant
Date   : Dec 15 2018
Time   : 11:37:51
Host   : "mamitsu-desktop"
PID    : 8888
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time:constant  cells:779  faces:3184  points:1696  patches:7  bb:(0 0 0) (8 4 0.1)
cellSets:
	sofa	size:779
	kitchen	size:785
faceSets:
	glass2	size:14
	glass1	size:2

Successfully read history from .setSet
Time = constant
    mesh not changed.
Please type 'help', 'quit' or a set command after prompt.
readline>cellSet refrigerator new boxToCell (7.699 -0.001 -0.001) (8.001 1.8001 00.101)
    Set:refrigerator  Size:0  Action:new
    Adding cells with center within boxes 1((7.699 -0.001 -0.001) (8.001 1.8001 0.101))
    Writing refrigerator (size 18) to "constant/polyMesh/sets/refrigerator" and to vtk file "VTK/refrigerator/refrigerator_0.vtk"

readline>cellSet refrigerator invert
    Set:refrigerator  Size:18  Action:invert
    Writing refrigerator (size 761) to "constant/polyMesh/sets/refrigerator" and to vtk file "VTK/refrigerator/refrigerator_0.vtk"

readline>quit
Quitting ...
End

