/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : setSet -constant
Date   : Dec 16 2018
Time   : 11:53:41
Host   : "mamitsu-desktop"
PID    : 6683
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time:constant  cells:775  faces:3170  points:1692  patches:10  bb:(0 0 0) (8 4 0.1)
cellSets:
	sofa	size:779
	aircon	size:775
	kitchen	size:785
faceSets:
	sun	size:14
	Table	size:0
	glass2	size:2
	glass1	size:9
faceZones:
	Table	size:0

Successfully read history from .setSet
Time = constant
    mesh not changed.
Please type 'help', 'quit' or a set command after prompt.
readline>faceSet inlet new boxToFace (0.399 2.999 -0.001) (0.401 3.201 0.101)
    Set:inlet  Size:0  Action:new
    Adding faces with centre within boxes 1((0.399 2.999 -0.001) (0.401 3.201 0.101))
    Writing inlet (size 1) to "constant/polyMesh/sets/inlet" and to vtk file "VTK/inlet/inlet_0.vtk"

readline>faceSet outlet new boxToFace (-0.001 3.349 -0.001) (0.401 3.401 0.101)
    Set:outlet  Size:0  Action:new
    Adding faces with centre within boxes 1((-0.001 3.349 -0.001) (0.401 3.401 0.101))
    Writing outlet (size 2) to "constant/polyMesh/sets/outlet" and to vtk file "VTK/outlet/outlet_0.vtk"

readline>quit
Quitting ...
End

