/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-d3fd147e6c65
Exec   : setSet -constant
Date   : Dec 11 2018
Time   : 20:56:29
Host   : "mamitsu-desktop"
PID    : 6050
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time:constant  cells:796  faces:3246  points:1718  patches:5  bb:(0 0 0) (10 5 0.1)
cellSets:
	aircon	size:796

Successfully read history from .setSet
Time = constant
    mesh not changed.
Please type 'help', 'quit' or a set command after prompt.
readline>faceSet inlet new boxToFace (0.499 3.999 -0.001) (0.501 4.251 0.101)
    Set:inlet  Size:0  Action:new
    Adding faces with centre within boxes 1((0.499 3.999 -0.001) (0.501 4.251 0.101))
    Writing inlet (size 1) to "constant/polyMesh/sets/inlet" and to vtk file "VTK/inlet/inlet_0.vtk"

readline>faceSet outlet new boxToFace (-0.001 4.449 -0.001) (0.501 4.501 0.101)
    Set:outlet  Size:0  Action:new
    Adding faces with centre within boxes 1((-0.001 4.449 -0.001) (0.501 4.501 0.101))
    Writing outlet (size 2) to "constant/polyMesh/sets/outlet" and to vtk file "VTK/outlet/outlet_0.vtk"

readline>quit
Quitting ...
End

