/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : subsetMesh aircon -overwrite -patch ceiling
Date   : Jun 14 2019
Time   : 13:12:18
Host   : "mmt3264-MacBookPro"
PID    : 6149
I/O    : uncollated
Case   : /home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5/Case/case0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 100

Reading cell set from aircon

Adding exposed internal faces to patch ceiling

Writing subsetted mesh and fields to time 100
End

