/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : setSet -constant
Date   : Jul 10 2019
Time   : 13:45:55
Host   : "mmt3264-MacBookPro"
PID    : 4010
I/O    : uncollated
Case   : /home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5/Case/case0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = constant

Time:constant  cells:459  faces:1902  points:1034  patches:14  bb:(0 0 0) (8 2.4 0.1)
cellSets:
	sofa	size:463
	aircon	size:459
	kitchen	size:468
faceSets:
	outlet	size:2
	inlet	size:1
	heatsource1	size:3
	glass2	size:2
	glass1	size:9
	sun	size:14
	heatsource2	size:4
faceZones:
	Table	size:18

Successfully read history from .setSet
Time = constant
    mesh not changed.
Please type 'help', 'quit' or a set command after prompt.
readline>cellSet refineCell new boxToCell (0.399 1.199 -0.001) (2.401 2.401 0.1011)
    Set:refineCell  Size:0  Action:new
    Adding cells with center within boxes 1((0.399 1.199 -0.001) (2.401 2.401 0.101))
    Writing refineCell (size 60) to "constant/polyMesh/sets/refineCell" and to vtk file "VTK/refineCell/refineCell_0.vtk"

readline>quit
Quitting ...
End

